#ifndef _LANGUAGE_UA_H_
#define _LANGUAGE_UA_H_
    #define	UA_LANGUAGE             "Українська"
    #define	UA_HEAT                 "Температура"
    #define	UA_MOVE                 "Рух"
    #define	UA_HOME                 "Повернення"
    #define	UA_PRINT                "Друк"
    #define	UA_EXTRUDE              "Видавити"
    #define	UA_FAN                  "Вентилятор"
    #define	UA_SETTINGS             "Налаштування"
    #define	UA_SCREEN_SETTINGS      "Екран"
    #define	UA_MACHINE_SETTINGS     "Регулювання друку"
    #define	UA_FEATURE_SETTINGS     "Варіанти"
    #define	UA_SILENT_ON            "Тиша УВІМК."
    #define	UA_SILENT_OFF           "Тиша ВИМК."
    #define	UA_SHUT_DOWN            "Вимкнути"
    #define	UA_RGB_SETTINGS         "Колір LED"
    #define	UA_RGB_RED              "Червоний"
    #define	UA_RGB_GREEN            "Зелений"
    #define	UA_RGB_BLUE             "Голубий"
    #define	UA_RGB_WHITE            "Білий"
    #define	UA_RGB_OFF              "Вимкни LED"
    #define	UA_GCODE                "GCODE"
    #define	UA_CUSTOM               "Персоналізація"
    #define	UA_LEVELING             "Рівень"
    #define	UA_POINT_1              "Місце 1"
    #define	UA_POINT_2              "Місце 2"
    #define	UA_POINT_3              "Місце 3"
    #define	UA_POINT_4              "Місце 4"
    #define	UA_ABL                  "ABL"
    #define	UA_BLTOUCH              "BLдотик"
    #define	UA_BLTOUCH_TEST         "Тест"
    #define	UA_BLTOUCH_DEPLOY       "Вийняти щуп"
    #define	UA_BLTOUCH_STOW         "Заховати щуп"
    #define	UA_BLTOUCH_REPEAT       "Повторить"
    #define	UA_PROBE_OFFSET         "Зміщення"
    #define	UA_EEPROM_SAVE          "Зберегти"
    #define	UA_INC                  "Більше"
    #define	UA_DEC                  "Менше"
    #define	UA_NOZZLE               "Сопло"
    #define	UA_BED                  "Стіл"
    #define	UA_STOP                 "Зупинити"
    #define	UA_BACK                 "Повернення"
    #define	UA_PAGE_UP              "Вперед"
    #define	UA_PAGE_DOWN            "Назад"
    #define	UA_PAUSE                "Пауза"
    #define	UA_RESUME               "Поновити"
    #define	UA_LOAD                 "Завантажити"
    #define	UA_UNLOAD               "Вивантажити"
    #define	UA_SLOW_SPEED           "Повільно"
    #define	UA_NORMAL_SPEED         "Нормально"
    #define	UA_FAST_SPEED           "Швидко"
    #define	UA_FAN_FULL_SPEED       "Швидко"
    #define	UA_FAN_HALF_SPEED       "Нормально"
    #define	UA_ROTATE_UI            "Обернути"
    #define	UA_TOUCHSCREEN_ADJUST   "Калібрування"
    #define	UA_MORE                 "Більше"
    #define	UA_SCREEN_INFO          "Детально"
    #define	UA_WHITE                "Білий"
    #define	UA_BLACK                "Чорний"
    #define	UA_BLUE                 "Голубий"
    #define	UA_RED                  "Червоний"
    #define	UA_GREEN                "Зелений"
    #define	UA_CYAN                 "Бірюзовий"
    #define	UA_YELLOW               "Жовтий"
    #define	UA_BROWN                "Коричневий"
    #define	UA_GRAY                 "Сірий"
    #define	UA_DISCONNECT           "Від'єднай"
    #define	UA_BAUDRATE_115200      "115 кБіт/с"
    #define	UA_BAUDRATE_250000      "250 кБіт/с"
    #define	UA_RUNOUT_OFF           "Датчик волокна УВІМК."
    #define	UA_RUNOUT_ON            "Датчик волокна ВИМК."
    #define	UA_SMART_RUNOUT_ON      "Кмітливість."
    #define	UA_PERCENTAGE           "Відсоток"
    #define	UA_BABYSTEP             "Мікро шаг"
    #define	UA_PERCENTAGE_SPEED     "Швидкість"
    #define	UA_PERCENTAGE_FLOW      "Потік"
    #define	UA_VALUE_ZERO           "Нуль"
    #define	UA_1_DEGREE             "1℃"
    #define	UA_5_DEGREE             "5℃"
    #define	UA_10_DEGREE            "10℃"
    #define	UA_X_INC                "X+"
    #define	UA_Y_INC                "Y+"
    #define	UA_Z_INC                "Z+"
    #define	UA_X_DEC                "X-"
    #define	UA_Y_DEC                "Y-"
    #define	UA_Z_DEC                "Z-"
    #define	UA_X_HOME               "X"
    #define	UA_Y_HOME               "Y"
    #define	UA_Z_HOME               "Z"
    #define	UA_001_MM               "0,01мм"
    #define	UA_01_MM                "0,1мм"
    #define	UA_1_MM                 "1мм"
    #define	UA_5_MM                 "5мм"
    #define	UA_10_MM                "10мм"
    #define	UA_1_PERCENT            "1%"
    #define	UA_5_PERCENT            "5%"
    #define	UA_10_PERCENT           "10%"
    #define	UA_READY                "Готовий"
    #define	UA_BUSY                 "Будь ласка, зачекайте…"
    #define	UA_UNCONNECTED          "Принтер не підключений!"
    #define	UA_DISCONNECT_INFO      "Відключено!"
    #define	UA_LOADING              "Завантаження…"
    #define	UA_POWER_FAILED         "Продовжити друк?"
    #define	UA_CONTINUE             "Відновити"
    #define	UA_CANNEL               "Скасувати"
    #define	UA_ADJUST_TITLE         "Калібрування сенсорного екрану"
    #define	UA_ADJUST_INFO          "Доторкнись червоної крапки"
    #define	UA_ADJUST_OK            "Вдале калібрування"
    #define	UA_ADJUST_FAILED        "Невдале калібрування, спробуй знову"
    #define	UA_WARNING              "Увага"
    #define	UA_STOP_PRINT           "Зупинити друкування?"
    #define	UA_CONFIRM              "Підтвердь"
    #define	UA_TFTSD                "SD TFT"
    #define	UA_READ_TFTSD_ERROR     "Помилка читання SD карти екрану!"
    #define	UA_TFTSD_INSERTED       "SD карту під’єднано"
    #define	UA_TFTSD_REMOVED        "Відсутня SD карта"
    #define	UA_U_DISK               "USB TFT"
    #define	UA_READ_U_DISK_ERROR    "Помилка читання SD карти екрану!"
    #define	UA_U_DISK_INSERTED      "SD карту під’єднано"
    #define	UA_U_DISK_REMOVED       "Відсутня SD карта"
    #define	UA_ONBOARDSD            "SD мат. Плати"
    #define	UA_READ_ONBOARDSD_ERROR "Помилка читання SD карти мат. плати!"
    #define	UA_FILAMENT_RUNOUT      "Брак волокна"
    #define	UA_PREHEAT              "Розігрів"
    #define	UA_PREHEAT_BOTH         "Все"
    #define	UA_PREHEAT_PLA          "PLA"
    #define	UA_PREHEAT_PETG         "PETG"
    #define	UA_PREHEAT_ABS          "ABS"
    #define	UA_PREHEAT_CUSTOM1      "Розігрів 1"
    #define	UA_PREHEAT_CUSTOM2      "Розігрів 2"
    #define	UA_IS_PAUSE             "Недоступна операція в процесі друкування, припинити друкування?"
    #define	UA_AUTO_SHUT_DOWN       "Автоматичне вимкнення"
    #define	UA_MANUAL_SHUT_DOWN     "Ручне вимкнення"
    #define	UA_UNIFIEDMOVE          "Рух"
    #define	UA_UNIFIEDHEAT          "Температура"
    #define	UA_COOLDOWN             "Охолодження"
    #define	UA_EMERGENCYSTOP        "Аварійна зупинка"
    #define	UA_TOUCH_TO_EXIT        "Доторкнись, щоб вийти"
    #define	UA_MAINMENU             "Меню"
    #define	UA_WAIT_TEMP_SHUT_DOWN  "Я чекаю на охолодження до STRINGIFY (AUTO_SHUT_DOWN_ MAXTEMP) ℃"
    #define	UA_FORCE_SHUT_DOWN      "Швидке вимикання"
    #define	UA_SHUTTING_DOWN        "Вимикання..."
#endif
